[[https://time.graphics/line/461051|Link to timeline of key events]]


==== TIMELINE =====

**1651**\\
Navigation Acts -- Britain has the monopoly on American trade \\ \\ \\

**1737**\\
Walking "Purchase" Pennsylvania of Delaware land -- approx 1200 square miles \\ \\ \\ 


**October 7, 1763**\\
Proclamation Line of 1763 \\ \\ \\


**1773**\\
Tea Act and Boston Tea Party\\ \\ \\

**1774**\\
Coercive Acts \\ \\ \\


**January, 1776**\\
Thomas Paine publishes //Common Sense// \\ \\ \\


**1819-20**\\
Missouri Compromises \\ \\ \\