1608654444	::1	C	navigation:white_the_middle_ground		created		438
1608663483	::1	E	navigation:white_the_middle_ground				1122
1608671676	::1	E	navigation:white_the_middle_ground				1325
1608675727	::1	E	navigation:white_the_middle_ground		Chapter 1 content		497
1608688506	::1	E	navigation:white_the_middle_ground		chapter 2 content		609
1608752262	::1	E	navigation:white_the_middle_ground				1256
1608752950	::1	E	navigation:white_the_middle_ground				928
1608753169	::1	E	navigation:themes		adding stuff		39
1608753215	::1	E	navigation:themes				22
1608753247	::1	E	navigation:edwards_the_people_and_their_peace				18
1609009726	::1	E	navigation:ww_books		added the slavery bit		480
1609009977	::1	E	navigation:white_the_middle_ground		links		83
1609014309	::1	E	navigation:white_the_middle_ground		rushforth		134
1609018180	::1	E	navigation:white_the_middle_ground				545
1609018244	::1	E	navigation:white_the_middle_ground				60
1609090439	::1	E	navigation:white_the_middle_ground				71
1609092520	::1	E	navigation:white_the_middle_ground		ch6 and 7		1619
1609097809	::1	E	navigation:white_the_middle_ground		end content		2698
1609097964	::1	E	navigation:ww_books		colonial war and violence		213
1609098038	::1	C	navigation:lepore_the_name_of_war		created		394
1609253395	::1	E	navigation:lepore_the_name_of_war		adding reader's qs field		142
1609253419	::1	E	navigation:lepore_the_name_of_war				3
1609259348	::1	E	navigation:lepore_the_name_of_war		test add		168
