1613326142	::1	E	navigation:brown_good_wives_nasty_wenches_and_anxious_patriarchs				276
1613326165	::1	E	navigation:brown_good_wives_nasty_wenches_and_anxious_patriarchs				40
1613326660	::1	C	navigation:holton_forced_founders		created		2246
1613326926	::1	E	navigation:legal_history		more		472
1613329906	::1	E	navigation:gender_and_sexuality				932
1613330295	::1	C	navigation:brown_changed_into_the_fashion_of_a_man		created		577
1613330422	::1	C	navigation:godbeer_the_cry_of_sodom		created		484
1613331213	::1	E	navigation:godbeer_the_cry_of_sodom				1320
1613331841	::1	E	navigation:brown_changed_into_the_fashion_of_a_man				727
1613332810	::1	E	navigation:godbeer_the_cry_of_sodom				156
1613332819	::1	E	navigation:godbeer_the_cry_of_sodom				0
1613332913	::1	C	navigation:lyons_sex_among_the_rabble		created		491
1613397767	::1	C	navigation:duval_independence_lost		created		423
1613397849	::1	C	navigation:zabin_the_boston_massacre		created		373
1613398075	::1	E	navigation:duval_independence_lost				797
1613418460	::1	C	navigation:kunzel_criminal_intimacy		created		2645
1613422376	::1	C	navigation:spear_race_sex_and_social_order_in_early_new_orleans		created		1629
1613432250	::1	C	navigation:manion_liberty_s_prisoners		created		1465
1613432781	::1	C	navigation:haley_no_mercy_here		created		436
1613433129	::1	E	navigation:haley_no_mercy_here				955
1613433210	::1	E	navigation:haley_no_mercy_here				113
1613433463	::1	E	navigation:haley_no_mercy_here				267
1613486518	::1	E	navigation:timeline				112
1613486552	::1	E	navigation:timeline				49
1613486578	::1	E	navigation:timeline				35
1613511751	::1	C	navigation:gomez_exchanging_our_country_marks		created		539
1613511853	::1	C	navigation:berlin_many_thousands_gone		created		468
1613512323	::1	C	navigation:morgan_american_slavery_american_freedom		created		425
1613512403	::1	C	navigation:wood_black_majority		created		449
1613512935	::1	E	navigation:wood_black_majority				1110
1613512969	::1	E	navigation:wood_black_majority				-21
1613513003	::1	E	navigation:wood_black_majority				423
1613516366	::1	E	navigation:morgan_american_slavery_american_freedom				833
1613516375	::1	E	navigation:morgan_american_slavery_american_freedom				0
1613517207	::1	E	navigation:berlin_many_thousands_gone				1690
1613517505	::1	E	navigation:berlin_many_thousands_gone				211
1613518628	::1	E	navigation:gomez_exchanging_our_country_marks				157
1613572899	::1	E	navigation:berlin_many_thousands_gone				2
1613575932	::1	E	navigation:berlin_many_thousands_gone				1225
1613576026	::1	C	navigation:harms_the_diligent		created		414
1613577024	::1	E	navigation:gomez_exchanging_our_country_marks				1160
1613577043	::1	E	navigation:gomez_exchanging_our_country_marks				3
1613578885	::1	E	navigation:harms_the_diligent				181
1613578924	::1	E	navigation:harms_the_diligent				0
1613594968	::1	E	navigation:harms_the_diligent				823
1613595384	::1	C	navigation:smallwood_saltwater_slavery		created		1341
1613673622	::1	C	navigation:brown_the_reaper_s_garden		created		347
1613673653	::1	E	navigation:brown_the_reaper_s_garden				100
1613925188	::1	C	navigation:rushforth_bonds_of_alliance		created		437
1613926044	::1	E	navigation:rushforth_bonds_of_alliance				1165
1613926153	::1	E	navigation:rushforth_bonds_of_alliance				236
1613926162	::1	E	navigation:rushforth_bonds_of_alliance				1
1613926941	::1	C	navigation:newell_brethren_by_nature		created		990
1613927508	::1	C	navigation:warren_new_england_bound		created		1059
1613927758	::1	C	navigation:gerbner_christian_slavery		created		924
1613927879	::1	E	navigation:gerbner_christian_slavery				388
1613928013	::1	E	navigation:gerbner_christian_slavery				115
1613928191	::1	E	navigation:mb_books				298
1613928213	::1	E	navigation:legal_history				1
