1609009726	::1	E	navigation:ww_books		added the slavery bit		480
1609009977	::1	E	navigation:white_the_middle_ground		links		83
1609014309	::1	E	navigation:white_the_middle_ground		rushforth		134
1609018180	::1	E	navigation:white_the_middle_ground				545
1609018244	::1	E	navigation:white_the_middle_ground				60
1609090439	::1	E	navigation:white_the_middle_ground				71
1609092520	::1	E	navigation:white_the_middle_ground		ch6 and 7		1619
1609097809	::1	E	navigation:white_the_middle_ground		end content		2698
1609097964	::1	E	navigation:ww_books		colonial war and violence		213
1609098038	::1	C	navigation:lepore_the_name_of_war		created		394
1609253395	::1	E	navigation:lepore_the_name_of_war		adding reader's qs field		142
1609253419	::1	E	navigation:lepore_the_name_of_war				3
1609259348	::1	E	navigation:lepore_the_name_of_war		test add		168
1609262666	::1	E	navigation:lepore_the_name_of_war		qs		418
1609265330	::1	E	navigation:lepore_the_name_of_war				152
1609266134	::1	E	navigation:lepore_the_name_of_war		splicing Brooks in		71
1609266309	::1	E	navigation:lepore_the_name_of_war		qs etc		448
1609266322	::1	E	navigation:lepore_the_name_of_war				6
1609274852	::1	E	navigation:lepore_the_name_of_war				1
1609433159	::1	E	navigation:lepore_the_name_of_war		Lepore critique		872
1609528205	::1	E	navigation:lepore_the_name_of_war		sources		803
1609529105	::1	E	navigation:lepore_the_name_of_war		critiques		980
