1609262666	::1	E	navigation:lepore_the_name_of_war		qs		418
1609265330	::1	E	navigation:lepore_the_name_of_war				152
1609266134	::1	E	navigation:lepore_the_name_of_war		splicing Brooks in		71
1609266309	::1	E	navigation:lepore_the_name_of_war		qs etc		448
1609266322	::1	E	navigation:lepore_the_name_of_war				6
1609274852	::1	E	navigation:lepore_the_name_of_war				1
1609433159	::1	E	navigation:lepore_the_name_of_war		Lepore critique		872
1609528205	::1	E	navigation:lepore_the_name_of_war		sources		803
1609529105	::1	E	navigation:lepore_the_name_of_war		critiques		980
1609797789	::1	C	navigation:brooks_our_beloved_kin		created		396
1609957165	::1	E	navigation:brooks_our_beloved_kin				421
1609975951	::1	C	navigation:blackhawk_violence_over_the_land		created		1580
1609975996	::1	E	navigation:blackhawk_violence_over_the_land				52
1609976019	::1	E	navigation:blackhawk_violence_over_the_land				7
1610048361	::1	E	navigation:blackhawk_violence_over_the_land				1
1610050285	::1	E	navigation:blackhawk_violence_over_the_land				1600
1610050802	::1	E	navigation:blackhawk_violence_over_the_land		critiques etc		935
1610050927	::1	E	navigation:blackhawk_violence_over_the_land				224
1610120380	::1	C	navigation:cronon_changes_in_the_land		created		430
1610486387	::1	C	navigation:brooks_the_common_pot		created		486
1610725470	::1	C	navigation:gender_and_sexuality		created		517
1610725578	::1	C	navigation:foucault_history_of_sexuality_introduction		created		393
1610727307	::1	E	navigation:foucault_history_of_sexuality_introduction				909
