1612284633	::1	E	navigation:timeline				83
1612392895	::1	E	navigation:gender_and_sexuality				51
1612393354	::1	C	navigation:foundations_--_synopsis_and_key_quotes		created		163
1612463888	::1	E	navigation:foundations_--_synopsis_and_key_quotes				231
1612470857	::1	E	navigation:foucault_history_of_sexuality_introduction				23
1612471915	::1	E	navigation:foucault_history_of_sexuality_introduction				72
1612631388	::1	E	navigation:wilentz_the_rise_of_american_democracy				1987
1612637572	::1	C	navigation:howe_what_hath_god_wrought		created		1289
1612637606	::1	E	navigation:howe_what_hath_god_wrought				56
1612639857	::1	E	navigation:ww_books				344
1612639931	::1	C	navigation:ulrich_image_and_reality_in_the_lives_of_women_in_northern_new_england_1650_-_1750		created		488
1612640075	::1	E	navigation:timeline				99
1612650060	::1	E	navigation:mb_books				94
1612650301	::1	C	navigation:bailyn_ideological_origins_of_the_american_revolution		created		428
1612650579	::1	E	navigation:timeline				82
1612650603	::1	E	navigation:timeline				46
1612654987	::1	E	navigation:bailyn_ideological_origins_of_the_american_revolution				1766
1612655018	::1	E	navigation:bailyn_ideological_origins_of_the_american_revolution				15
1612655700	::1	E	navigation:mb_books				57
1612655779	::1	C	navigation:wood_the_radicalism_of_the_american_revolution		created		374
1612881658	::1	E	navigation:mb_books				315
1612883111	::1	C	navigation:lemisch_jack_tar_in_the_streets		created		2946
1612883147	::1	E	navigation:lemisch_jack_tar_in_the_streets				1
1612884380	::1	C	navigation:maier_from_resistance_to_revolution		created		3260
1612892437	::1	E	navigation:timeline				83
1612892461	::1	E	navigation:mb_books				34
1612893171	::1	E	navigation:mb_books				33
