1613928191	::1	E	navigation:mb_books				298
1613928213	::1	E	navigation:legal_history				1
1613940191	::1	C	navigation:furstenberg_in_the_name_of_the_father		created		476
1613943493	::1	C	navigation:silver_our_savage_neighbors		created		420
1613943689	::1	E	navigation:silver_our_savage_neighbors				378
1613944107	::1	E	navigation:silver_our_savage_neighbors				1294
1613944119	::1	E	navigation:silver_our_savage_neighbors				2
1613944968	::1	E	navigation:silver_our_savage_neighbors				476
1613945454	::1	E	navigation:furstenberg_in_the_name_of_the_father				1266
1613945551	::1	C	navigation:waldstreicher_in_the_midst_of_perpetual_fetes		created		469
1613945812	::1	E	navigation:waldstreicher_in_the_midst_of_perpetual_fetes				742
1614004275	::1	E	navigation:holmes_the_path_of_law				-12
1614006958	::1	E	navigation:hurst_law_and_the_conditions_of_freedom_in_the_nineteenth-century_united_states				511
1614040958	::1	E	navigation:gender_and_sexuality				434
1615141798	::1	E	navigation:gerbner_christian_slavery				888
1615141909	::1	E	navigation:mb_books				235
1615300299	::1	C	navigation:parkinson_the_common_cause		created		1260
1615302032	::1	C	navigation:brion_davis_the_problem_of_slavery_in_the_age_of_revolutions_1770-1823		created		871
1615302168	::1	C	navigation:mccoy_the_elusive_republic		created		422
1615303205	::1	E	navigation:mccoy_the_elusive_republic				367
1615841723	::1	E	navigation:ww_books				256
1615843017	::1	C	navigation:anishanslin_portrait_of_a_woman_in_silk		created		1345
1615913439	::1	E	navigation:anishanslin_portrait_of_a_woman_in_silk				811
1615913659	::1	E	navigation:anishanslin_portrait_of_a_woman_in_silk				163
