a:89:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Gender and Sexuality in America (RK)";i:1;i:3;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Theory and Foundations";i:1;i:4;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:51;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"Foucault, History of Sexuality, Introduction";i:1;N;}i:2;i:82;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:132;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:135;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:45:"Scott, "Gender a Useful Category of Analysis"";i:1;N;}i:2;i:136;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:187;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:188;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:190;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:57:"Isenberg, "Second Thoughts on Woman's and Gender History"";i:1;N;}i:2;i:191;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:253;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:254;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:257;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:58:"Kerber, "Separate Spheres, Female Worlds, Woman’s Place"";i:1;N;}i:2;i:258;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:321;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:322;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:324;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Stoler, Race and the Education of Desire";i:1;N;}i:2;i:325;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:370;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:372;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:76:"Dayton and Levenstein, "The Big Tent of U.S. Women’s and Gender History”";i:1;N;}i:2;i:373;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:456;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:458;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:458;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:458;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:462;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Foundations -- Synopsis and Key Quotes";i:1;N;}i:2;i:463;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:507;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:507;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:507;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:509;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Transgression and Carcerality";i:1;i:4;i:2;i:509;}i:2;i:509;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:509;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Brown, "Changed into the Fashion of a Man"";i:1;N;}i:2;i:547;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:594;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:597;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Godbeer, "The Cry of Sodom"";i:1;N;}i:2;i:598;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:631;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:633;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Lyons, Sex Among the Rabble";i:1;N;}i:2;i:634;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:667;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:669;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Kunzel, Criminal Intimacy";i:1;N;}i:2;i:670;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:701;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:703;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:55:"Spear, Race, Sex, and Social Order in Early New Orleans";i:1;N;}i:2;i:704;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:765;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:767;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Manion, Liberty's Prisoners";i:1;N;}i:2;i:768;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:801;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:803;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Haley, No Mercy Here";i:1;N;}i:2;i:804;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:834;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Reproduction and Abortion";i:1;i:4;i:2;i:834;}i:2;i:834;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:834;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Reagan, When Abortion was a Crime";i:1;N;}i:2;i:868;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:907;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:908;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:910;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"navigation:morgan_laboring_women";i:1;s:68:"Morgan, Laboring Women: Reproduction and Gender in New World Slavery";}i:2;i:911;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1016;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1017;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1019;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Stern, Eugenic Nation";i:1;N;}i:2;i:1020;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1047;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1049;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"navigation:klepp_revolutionary_conceptions";i:1;s:98:"E. Klepp, Revolutionary Conceptions: Women, Fertility, and Family Limitation in America, 1760-1820";}i:2;i:1050;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1195;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1197;}i:81;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Owens, Medical Bondage";i:1;N;}i:2;i:1198;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1226;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1227;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1229;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Dayton, “Taking the Trade”";i:1;N;}i:2;i:1230;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1266;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1266;}i:88;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1266;}}