a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:103:"Thatcher Ulrich, Good Wives: Image and Reality in the Lives of Women in Northern New England, 1650-1750";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:113;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Animating Questions/Argument:";i:1;i:4;i:2;i:113;}i:2;i:113;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:113;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"What was the experience of women in British colonial New England?";}i:2;i:152;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:217;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Ulrich answers that a woman was:";}i:2;i:219;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:252;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
-	Housewife";}i:2;i:254;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:266;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
-	Deputy husband";}i:2;i:268;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
-	Consort";}i:2;i:287;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
-	Mother";}i:2;i:299;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:308;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
-	Mistress";}i:2;i:310;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:321;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
-	Neighbor";}i:2;i:323;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:334;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
-	Christian";}i:2;i:336;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:348;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
-	Heroine";}i:2;i:350;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:360;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:362;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:362;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:364;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
Indeed, Ulrich insists that the story of women is “important not simply because it affected what we have come to know as the history of early New England but because it was an integral and essential part of that history.”";}i:2;i:366;}i:31;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:592;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Ulrich, 240";}i:2;i:594;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:605;}}}i:2;i:592;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:607;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:609;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:610;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:612;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:613;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:613;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Contribution to the Field:";i:1;i:4;i:2;i:613;}i:2;i:613;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:613;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:613;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"Key contribution “[this book argues that many of the changes that the historiography sees in the mid-nineteenth century reform era] were clearly visible in northern New England prior to 1750 (magnification of motherhood, idealization of conjugal love, elevation of female religiosity)”
";}i:2;i:649;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:939;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:941;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:942;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:942;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Sources and Methodology:";i:1;i:4;i:2;i:942;}i:2;i:942;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:942;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:942;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"When possible she recovers women's voices, but the sources tend to be diaries and correspondence or local histories written by men. Occasionally legal records.
";}i:2;i:976;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1136;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1138;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1139;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Critiques and Praise:";i:1;i:4;i:2;i:1139;}i:2;i:1139;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1139;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1139;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1171;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1173;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1174;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1174;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Related Authors and Books:";i:1;i:4;i:2;i:1174;}i:2;i:1174;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1174;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1174;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1211;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1213;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1214;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1214;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Reader's Questions:";i:1;i:4;i:2;i:1214;}i:2;i:1214;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1214;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1214;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1244;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Thatcher Ulrich, Laurel. ";}i:2;i:1246;}i:73;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1272;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Good Wives: Image and Reality in the Lives of Women in Northern New England, 1650-1750";}i:2;i:1274;}i:75;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1360;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:". New York: Vintage Books, 1980.";}i:2;i:1362;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1394;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1394;}}