a:8:{s:2:"id";s:40:"navigation:edelson_the_new_map_of_empire";s:6:"prefix";s:0:"";s:4:"text";s:470:"====Edelson, The New Map of Empire: How Britain Imagined America Before Independence====
=== Animating Questions/Argument: === 

\\
=== Contribution to the Field: === 

\\
=== Sources and Methodology: === 

\\
=== Critiques and Praise: === 

\\
=== Related Authors and Books: === 

\\
=== Reader's Questions: === 

\\
Edelson, Max. //The New Map of Empire: How Britain Imagined America Before Independence//. Cambridge: Harvard University Press, 2017.";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:3:"::1";s:5:"cname";s:83:"/Users/elenaryan/Sites/dokuwiki/data/cache/f/f3dd96d571396a8934a0e6ed2ac91762.draft";s:6:"errors";a:0:{}}