a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:131:"Brown, "Changed... into the Fashion of a Man": The Politics of Sexual Difference in a Seventeenth-Century Anglo-American Settlement";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:141;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Animating Questions/Argument:";i:1;i:4;i:2;i:141;}i:2;i:141;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:141;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"Despite the paucity of evidence, Hall's case presents a nonetheless
 richly detailed glimpse of an early modern community's responses to
 gender transgression, exposing to view a multiplicity of popular beliefs
 about sexual difference and the variety of uses to which they could be
 put by groups of people with different stakes in the social order.";}i:2;i:180;}i:8;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:530;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Brown, 172";}i:2;i:532;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:542;}}}i:2;i:530;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:544;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:546;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"
The case of Thomasine Hall forced ordinary people to articulate the essence of maleness and femaleness and then make that mean something real and important to the world around.";}i:2;i:549;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:726;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:728;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:729;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Law, religion, and custom thus stabilized
 gender although they did so without access to a stable biological concept
 of sexual difference.";}i:2;i:730;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:869;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:870;}i:19;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:871;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Brown, 174";}i:2;i:873;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:883;}}}i:2;i:871;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:885;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:885;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"(1620s)
";}i:2;i:887;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:895;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:897;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:898;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Contribution to the Field:";i:1;i:4;i:2;i:898;}i:2;i:898;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:898;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:898;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:935;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:937;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:938;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:938;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Sources and Methodology:";i:1;i:4;i:2;i:938;}i:2;i:938;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:938;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:938;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"legal records
";}i:2;i:972;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:986;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:988;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:989;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Critiques and Praise:";i:1;i:4;i:2;i:989;}i:2;i:989;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:989;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1021;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1023;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1024;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1024;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Related Authors and Books:";i:1;i:4;i:2;i:1024;}i:2;i:1024;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1024;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1024;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1061;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1063;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1064;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1064;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Reader's Questions:";i:1;i:4;i:2;i:1064;}i:2;i:1064;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1064;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1064;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1094;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Brown, Kathleen. ";}i:2;i:1096;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1114;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1115;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Changed";}i:2;i:1116;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1123;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" into the Fashion of a Man";}i:2;i:1126;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1152;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:": The Politics of Sexual Difference in a Seventeenth-Century Anglo-American Settlement.";}i:2;i:1153;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1240;}i:69;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1241;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Journal of the History of Sexuality";}i:2;i:1243;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1278;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 6, no.2 (1995): 171-193.";}i:2;i:1280;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1305;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1305;}}