1609098038	::1	C	navigation:lepore_the_name_of_war		created		394
1609253395	::1	E	navigation:lepore_the_name_of_war		adding reader's qs field		142
1609253419	::1	E	navigation:lepore_the_name_of_war				3
1609259348	::1	E	navigation:lepore_the_name_of_war		test add		168
1609262666	::1	E	navigation:lepore_the_name_of_war		qs		418
1609265330	::1	E	navigation:lepore_the_name_of_war				152
1609266134	::1	E	navigation:lepore_the_name_of_war		splicing Brooks in		71
1609266309	::1	E	navigation:lepore_the_name_of_war		qs etc		448
1609266322	::1	E	navigation:lepore_the_name_of_war				6
1609274852	::1	E	navigation:lepore_the_name_of_war				1
1609433159	::1	E	navigation:lepore_the_name_of_war		Lepore critique		872
1609528205	::1	E	navigation:lepore_the_name_of_war		sources		803
1609529105	::1	E	navigation:lepore_the_name_of_war		critiques		980
