1608654444	::1	C	navigation:white_the_middle_ground		created		438
1608663483	::1	E	navigation:white_the_middle_ground				1122
1608671676	::1	E	navigation:white_the_middle_ground				1325
1608675727	::1	E	navigation:white_the_middle_ground		Chapter 1 content		497
1608688506	::1	E	navigation:white_the_middle_ground		chapter 2 content		609
1608752262	::1	E	navigation:white_the_middle_ground				1256
1608752950	::1	E	navigation:white_the_middle_ground				928
1609009977	::1	E	navigation:white_the_middle_ground		links		83
1609014309	::1	E	navigation:white_the_middle_ground		rushforth		134
1609018180	::1	E	navigation:white_the_middle_ground				545
1609018244	::1	E	navigation:white_the_middle_ground				60
1609090439	::1	E	navigation:white_the_middle_ground				71
1609092520	::1	E	navigation:white_the_middle_ground		ch6 and 7		1619
1609097809	::1	E	navigation:white_the_middle_ground		end content		2698
