a:143:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Synthesis (WW)";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Taylor, American Colonies";i:1;N;}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Elliott, Empires of the Atlantic World";i:1;N;}i:2;i:59;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Richter, Before the Revolution";i:1;N;}i:2;i:106;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:141;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Women Domesticity and Family Culture (WW)";i:1;i:4;i:2;i:145;}i:2;i:145;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:145;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Indigeneity and the Middle Ground (WW)";i:1;i:4;i:2;i:198;}i:2;i:198;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:198;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:198;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Cronon, Changes in the Land";i:1;N;}i:2;i:245;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:278;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:279;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:281;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"White, The Middle Ground";i:1;N;}i:2;i:282;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:312;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:313;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:315;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Saunt, A New Order of Things";i:1;N;}i:2;i:316;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:350;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:353;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Richter, Facing East from Indian Country";i:1;N;}i:2;i:354;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:400;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:403;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"Barr, Peace Came in the Form of a Woman";i:1;N;}i:2;i:404;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:449;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:450;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:452;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"DuVal, The Native Ground";i:1;N;}i:2;i:453;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:483;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:484;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:486;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Sweet, Bodies Politic";i:1;N;}i:2;i:487;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:514;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:515;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:517;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Brooks, The Common Pot";i:1;N;}i:2;i:518;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:545;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:546;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:548;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Hamalainen, Comanche Empire";i:1;N;}i:2;i:549;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:582;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:583;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:585;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"Merrell, The Indians' New World";i:1;N;}i:2;i:586;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:623;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:626;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Fenn, Encounters at the Heart of the World";i:1;N;}i:2;i:627;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:675;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:677;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Lipman, The Saltwater Frontier";i:1;N;}i:2;i:678;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:714;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:717;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Dubcovsky, Informed Power";i:1;N;}i:2;i:718;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:749;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:754;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"The Middle Passage and Colonial North American Slavery (WW)";i:1;i:4;i:2;i:754;}i:2;i:754;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:754;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Wood, Black Majority";i:1;N;}i:2;i:822;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:848;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:850;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Morgan, American Slavery, American Freedom";i:1;N;}i:2;i:851;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:899;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:902;}i:83;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Berlin, Many Thousands Gone";i:1;N;}i:2;i:903;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:936;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:937;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:939;}i:87;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"Gomez, Exchanging Our Country Marks";i:1;N;}i:2;i:940;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:981;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:982;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:984;}i:91;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Harms, The Diligent";i:1;N;}i:2;i:985;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1010;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1011;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1013;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Smallwood, Saltwater Slavery";i:1;N;}i:2;i:1014;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1048;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1049;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1051;}i:99;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Brown, The Reaper's Garden";i:1;N;}i:2;i:1052;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1084;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1085;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1087;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Rushforth, Bonds of Alliance";i:1;N;}i:2;i:1088;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1122;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1123;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1125;}i:107;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Newell, Brethren by Nature";i:1;N;}i:2;i:1126;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1158;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1159;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1161;}i:111;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Warren, New England Bound";i:1;N;}i:2;i:1162;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1193;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1194;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1196;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Gerbner, Christian Slavery";i:1;N;}i:2;i:1197;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1229;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1230;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1232;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1234;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Colonial War and Violence (WW)";i:1;i:4;i:2;i:1234;}i:2;i:1234;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1234;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1234;}i:123;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Lepore, The Name of War";i:1;N;}i:2;i:1273;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1302;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1304;}i:126;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Anderson, Crucible of War";i:1;N;}i:2;i:1305;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1336;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1338;}i:129;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Blackhawk, Violence Over the Land";i:1;N;}i:2;i:1339;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1378;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1379;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1381;}i:133;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Silverman, Thundersticks";i:1;N;}i:2;i:1382;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1412;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1414;}i:136;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Brooks, Our Beloved Kin";i:1;N;}i:2;i:1415;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1444;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1445;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1447;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1447;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1447;}i:142;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1447;}}