a:172:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Synthesis (WW)";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Taylor, American Colonies";i:1;N;}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Elliott, Empires of the Atlantic World";i:1;N;}i:2;i:59;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Richter, Before the Revolution";i:1;N;}i:2;i:106;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:141;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Women Domesticity and Family Culture (WW)";i:1;i:4;i:2;i:145;}i:2;i:145;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:145;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"Kerber, Women of the Republic";i:1;N;}i:2;i:195;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:230;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:231;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:233;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:84:"Ulrich, Image and Reality in the Lives of Women in Northern New England, 1650 - 1750";i:1;N;}i:2;i:234;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:324;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:325;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:327;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Lewis, "The Republican Wife"";i:1;N;}i:2;i:328;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:362;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:363;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:365;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Ulrich, A Midwife's Tale";i:1;N;}i:2;i:366;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:396;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:399;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:56:"Brown, Good Wives, Nasty Wenches, and Anxious Patriarchs";i:1;N;}i:2;i:400;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:462;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:463;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:465;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Morgan, Laboring Women";i:1;N;}i:2;i:466;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:494;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:495;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:497;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Klepp, Revolutionary Conceptions";i:1;N;}i:2;i:498;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:536;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:539;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:542;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Indigeneity and the Middle Ground (WW)";i:1;i:4;i:2;i:542;}i:2;i:542;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:542;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:542;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Cronon, Changes in the Land";i:1;N;}i:2;i:589;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:622;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:625;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"White, The Middle Ground";i:1;N;}i:2;i:626;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:656;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:657;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:659;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Saunt, A New Order of Things";i:1;N;}i:2;i:660;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:694;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:697;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Richter, Facing East from Indian Country";i:1;N;}i:2;i:698;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:744;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:745;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"Barr, Peace Came in the Form of a Woman";i:1;N;}i:2;i:748;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:793;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:794;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:796;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"DuVal, The Native Ground";i:1;N;}i:2;i:797;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:827;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:828;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:830;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Sweet, Bodies Politic";i:1;N;}i:2;i:831;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:858;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:859;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:861;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Brooks, The Common Pot";i:1;N;}i:2;i:862;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:889;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:890;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:892;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Hamalainen, Comanche Empire";i:1;N;}i:2;i:893;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:926;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:927;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:929;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"Merrell, The Indians' New World";i:1;N;}i:2;i:930;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:967;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:968;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:970;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Fenn, Encounters at the Heart of the World";i:1;N;}i:2;i:971;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1019;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1021;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Lipman, The Saltwater Frontier";i:1;N;}i:2;i:1022;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1058;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1059;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1061;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Dubcovsky, Informed Power";i:1;N;}i:2;i:1062;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1093;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1094;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1096;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1098;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"The Middle Passage and Colonial North American Slavery (WW)";i:1;i:4;i:2;i:1098;}i:2;i:1098;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1098;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1098;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Wood, Black Majority";i:1;N;}i:2;i:1166;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1192;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1194;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Morgan, American Slavery, American Freedom";i:1;N;}i:2;i:1195;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1243;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1244;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1246;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Berlin, Many Thousands Gone";i:1;N;}i:2;i:1247;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1280;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1281;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1283;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"Gomez, Exchanging Our Country Marks";i:1;N;}i:2;i:1284;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1325;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1326;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1328;}i:120;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Harms, The Diligent";i:1;N;}i:2;i:1329;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1354;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1355;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1357;}i:124;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Smallwood, Saltwater Slavery";i:1;N;}i:2;i:1358;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1392;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1393;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1395;}i:128;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Brown, The Reaper's Garden";i:1;N;}i:2;i:1396;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1428;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1429;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1431;}i:132;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Rushforth, Bonds of Alliance";i:1;N;}i:2;i:1432;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1466;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1467;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1469;}i:136;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Newell, Brethren by Nature";i:1;N;}i:2;i:1470;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1502;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1503;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1505;}i:140;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Warren, New England Bound";i:1;N;}i:2;i:1506;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1537;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1538;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1540;}i:144;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Gerbner, Christian Slavery";i:1;N;}i:2;i:1541;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1573;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1574;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1576;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1578;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Colonial War and Violence (WW)";i:1;i:4;i:2;i:1578;}i:2;i:1578;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1578;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1578;}i:152;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Lepore, The Name of War";i:1;N;}i:2;i:1617;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1646;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1648;}i:155;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Anderson, Crucible of War";i:1;N;}i:2;i:1649;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1680;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1682;}i:158;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Blackhawk, Violence Over the Land";i:1;N;}i:2;i:1683;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1722;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1723;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1725;}i:162;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Silverman, Thundersticks";i:1;N;}i:2;i:1726;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1756;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1758;}i:165;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Brooks, Our Beloved Kin";i:1;N;}i:2;i:1759;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1788;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1789;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1791;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1791;}i:171;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1791;}}