a:195:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Synthesis (WW)";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Taylor, American Colonies";i:1;N;}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Elliott, Empires of the Atlantic World";i:1;N;}i:2;i:59;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Richter, Before the Revolution";i:1;N;}i:2;i:106;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:141;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:145;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Women Domesticity and Family Culture (WW)";i:1;i:4;i:2;i:145;}i:2;i:145;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:145;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"Kerber, Women of the Republic";i:1;N;}i:2;i:195;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:230;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:231;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:233;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:84:"Ulrich, Image and Reality in the Lives of Women in Northern New England, 1650 - 1750";i:1;s:19:" Ulrich, Good Wives";}i:2;i:234;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:344;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:345;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:347;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Lewis, "The Republican Wife"";i:1;N;}i:2;i:348;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:382;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:383;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:385;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Ulrich, A Midwife's Tale";i:1;N;}i:2;i:386;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:416;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:417;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:419;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:56:"Brown, Good Wives, Nasty Wenches, and Anxious Patriarchs";i:1;N;}i:2;i:420;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:482;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:483;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:485;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Morgan, Laboring Women";i:1;N;}i:2;i:486;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:514;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:515;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:517;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Klepp, Revolutionary Conceptions";i:1;N;}i:2;i:518;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:556;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:557;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:559;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:562;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Indigeneity and the Middle Ground (WW)";i:1;i:4;i:2;i:562;}i:2;i:562;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:562;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:562;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Cronon, Changes in the Land";i:1;N;}i:2;i:609;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:642;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:643;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:645;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"White, The Middle Ground";i:1;N;}i:2;i:646;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:676;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:677;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:679;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Saunt, A New Order of Things";i:1;N;}i:2;i:680;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:714;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:717;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Richter, Facing East from Indian Country";i:1;N;}i:2;i:718;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:764;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:765;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:767;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"Barr, Peace Came in the Form of a Woman";i:1;N;}i:2;i:768;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:813;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:814;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:816;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"DuVal, The Native Ground";i:1;N;}i:2;i:817;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:847;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:848;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:850;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Sweet, Bodies Politic";i:1;N;}i:2;i:851;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:878;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:879;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:881;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Brooks, The Common Pot";i:1;N;}i:2;i:882;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:909;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:910;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:912;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Hamalainen, Comanche Empire";i:1;N;}i:2;i:913;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:946;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:947;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:949;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"Merrell, The Indians' New World";i:1;N;}i:2;i:950;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:987;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:988;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:990;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Fenn, Encounters at the Heart of the World";i:1;N;}i:2;i:991;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1039;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1041;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Lipman, The Saltwater Frontier";i:1;N;}i:2;i:1042;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1078;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1079;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1081;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Dubcovsky, Informed Power";i:1;N;}i:2;i:1082;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1113;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1114;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1116;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1118;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"The Middle Passage and Colonial North American Slavery (WW)";i:1;i:4;i:2;i:1118;}i:2;i:1118;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1118;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Wood, Black Majority";i:1;N;}i:2;i:1186;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1212;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1214;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Morgan, American Slavery, American Freedom";i:1;N;}i:2;i:1215;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1263;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1264;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1266;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Berlin, Many Thousands Gone";i:1;N;}i:2;i:1267;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1300;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1301;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1303;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"Gomez, Exchanging Our Country Marks";i:1;N;}i:2;i:1304;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1345;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1346;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1348;}i:120;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Harms, The Diligent";i:1;N;}i:2;i:1349;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1374;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1375;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1377;}i:124;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Smallwood, Saltwater Slavery";i:1;N;}i:2;i:1378;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1412;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1413;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1415;}i:128;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Brown, The Reaper's Garden";i:1;N;}i:2;i:1416;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1448;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1449;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1451;}i:132;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Rushforth, Bonds of Alliance";i:1;N;}i:2;i:1452;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1486;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1487;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1489;}i:136;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Newell, Brethren by Nature";i:1;N;}i:2;i:1490;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1522;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1523;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1525;}i:140;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Warren, New England Bound";i:1;N;}i:2;i:1526;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1557;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1558;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1560;}i:144;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Gerbner, Christian Slavery";i:1;N;}i:2;i:1561;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1593;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1594;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1596;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1598;}i:149;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Imperial Networks, Imperial Ambitions";i:1;i:4;i:2;i:1598;}i:2;i:1598;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1598;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1598;}i:152;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:49:"Warner, "What's Colonial about Colonial History?"";i:1;N;}i:2;i:1644;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1699;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1700;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1702;}i:156;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"Colley, Captives";i:1;N;}i:2;i:1703;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1727;}i:159;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Thrush, Indigenous London";i:1;N;}i:2;i:1728;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1759;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1760;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1762;}i:163;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Anishanslin, Portrait of a Woman in Silk";i:1;N;}i:2;i:1763;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1809;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1810;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1812;}i:167;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Edelson, The New Map of Empire";i:1;N;}i:2;i:1813;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1849;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1850;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1852;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1854;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Colonial War and Violence (WW)";i:1;i:4;i:2;i:1854;}i:2;i:1854;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1854;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1854;}i:175;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Lepore, The Name of War";i:1;N;}i:2;i:1893;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1922;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1924;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Anderson, Crucible of War";i:1;N;}i:2;i:1925;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1956;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1958;}i:181;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Blackhawk, Violence Over the Land";i:1;N;}i:2;i:1959;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1998;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1999;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2001;}i:185;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Silverman, Thundersticks";i:1;N;}i:2;i:2002;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2032;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2034;}i:188;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Brooks, Our Beloved Kin";i:1;N;}i:2;i:2035;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2064;}i:190;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2065;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2067;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2067;}i:194;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2067;}}