a:146:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Synthesis (WW)";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Taylor, American Colonies";i:1;N;}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"Eliot, Empires of the Atlantic World";i:1;N;}i:2;i:59;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:101;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:103;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Wood, Empire of Liberty";i:1;N;}i:2;i:104;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:135;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Richter, Before the Revolution";i:1;N;}i:2;i:136;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:175;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Women Domesticity and Family Culture (WW)";i:1;i:4;i:2;i:175;}i:2;i:175;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:175;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:228;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Indigeneity and the Middle Ground (WW)";i:1;i:4;i:2;i:228;}i:2;i:228;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:228;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Cronon, Changes in the Land";i:1;N;}i:2;i:275;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:308;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:311;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"White, The Middle Ground";i:1;N;}i:2;i:312;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:342;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:345;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Saunt, A New Order of Things";i:1;N;}i:2;i:346;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:380;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:381;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:383;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Richter, Facing East from Indian Country";i:1;N;}i:2;i:384;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:430;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:431;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:433;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"Barr, Peace Came in the Form of a Woman";i:1;N;}i:2;i:434;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:479;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:480;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:482;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"DuVal, The Native Ground";i:1;N;}i:2;i:483;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:513;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:514;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:516;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Sweet, Bodies Politic";i:1;N;}i:2;i:517;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:544;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:545;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:547;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Brooks, The Common Pot";i:1;N;}i:2;i:548;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:575;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:576;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:578;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Hamalainen, Comanche Empire";i:1;N;}i:2;i:579;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:612;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:613;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:615;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"Merrell, The Indians' New World";i:1;N;}i:2;i:616;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:653;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:654;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:656;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Fenn, Encounters at the Heart of the World";i:1;N;}i:2;i:657;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:705;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:707;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Lipman, The Saltwater Frontier";i:1;N;}i:2;i:708;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:744;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:745;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Dubcovsky, Informed Power";i:1;N;}i:2;i:748;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:779;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:780;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"The Middle Passage and Colonial North American Slavery (WW)";i:1;i:4;i:2;i:784;}i:2;i:784;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:784;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:784;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"Wood, Black Majority";i:1;N;}i:2;i:852;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:878;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:880;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"Morgan, American Slavery, American Freedom";i:1;N;}i:2;i:881;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:929;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:932;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Berlin, Many Thousands Gone";i:1;N;}i:2;i:933;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:966;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:967;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:969;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"Gomez, Exchanging Our Country Marks";i:1;N;}i:2;i:970;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1011;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1012;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1014;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"Harms, The Diligent";i:1;N;}i:2;i:1015;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1040;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1041;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1043;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Smallwood, Saltwater Slavery";i:1;N;}i:2;i:1044;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1078;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1079;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1081;}i:102;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Brown, The Reaper's Garden";i:1;N;}i:2;i:1082;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1114;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1115;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1117;}i:106;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Rushforth, Bonds of Alliance";i:1;N;}i:2;i:1118;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1152;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1153;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1155;}i:110;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Newell, Brethren by Nature";i:1;N;}i:2;i:1156;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1188;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1189;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1191;}i:114;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Warren, New England Bound";i:1;N;}i:2;i:1192;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1223;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1224;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1226;}i:118;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"Gerbner, Christian Slavery";i:1;N;}i:2;i:1227;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1259;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1260;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1262;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1264;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Colonial War and Violence (WW)";i:1;i:4;i:2;i:1264;}i:2;i:1264;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1264;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1264;}i:126;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Lepore, The Name of War";i:1;N;}i:2;i:1303;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1332;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1334;}i:129;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Anderson, Crucible of War";i:1;N;}i:2;i:1335;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1368;}i:132;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Blackhawk, Violence Over the Land";i:1;N;}i:2;i:1369;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1408;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1409;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1411;}i:136;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Silverman, Thundersticks";i:1;N;}i:2;i:1412;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1442;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1444;}i:139;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Brooks, Our Beloved Kin";i:1;N;}i:2;i:1445;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1474;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1475;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1477;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1477;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1477;}i:145;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1477;}}