a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Legal History (LE)";i:1;i:3;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Approaches to Legal History";i:1;i:4;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Holmes, "The Path of Law"";i:1;N;}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:100;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:101;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:103;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:80:"Hurst, Law and the Conditions of Freedom in the Nineteenth-Century United States";i:1;N;}i:2;i:104;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:189;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:192;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Thompson, Whigs and Hunters";i:1;N;}i:2;i:193;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:226;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:229;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Gordon, Critical Legal Histories";i:1;N;}i:2;i:230;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:268;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:269;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:271;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:86:"Gordon, J. Willard Hurst and the Common Law Tradition in American Legal Historiography";i:1;N;}i:2;i:272;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:364;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:365;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:367;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:78:"Gordon, Introduction, A Troubled Profession in Looking Back at Law’s Century";i:1;N;}i:2;i:368;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:452;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:453;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:455;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:58:"forum, “Feminist Discourse, Moral Values, and the Law”";i:1;N;}i:2;i:456;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:520;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:522;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"Hartog, "Pigs and Positivism"";i:1;N;}i:2;i:523;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:558;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:560;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Hartog, "Snakes in Ireland"";i:1;N;}i:2;i:561;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:594;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:596;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"Hartog, "The Constitution of Aspirations"";i:1;N;}i:2;i:597;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:646;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:60:"Crenshaw, "Demarginalizing the Intersection of Race and Sex"";i:1;N;}i:2;i:647;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:713;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:714;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:716;}i:47;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:61:"Shapiro, ‘Beyond Reasonable Doubt’ and ‘Probable Cause'";i:1;N;}i:2;i:717;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:784;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:785;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:787;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"Kennedy, “The Stakes of Law”";i:1;N;}i:2;i:788;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:826;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:828;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Williams, The Alchemy of Race and Rights";i:1;N;}i:2;i:829;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:875;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:877;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"Simpson, Leading Cases in the Common Law";i:1;N;}i:2;i:878;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:924;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:925;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:927;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:930;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"The Antebellum North and South";i:1;i:4;i:2;i:930;}i:2;i:930;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:930;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:930;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"Tocqueville, Democracy in America";i:1;N;}i:2;i:969;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1008;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1009;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1011;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"Edwards, The People and their Peace";i:1;N;}i:2;i:1012;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1053;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1054;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1056;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"Frymer, "Building and American Empire"";i:1;N;}i:2;i:1057;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1101;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1102;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1104;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Twitty, Before Dred Scott";i:1;N;}i:2;i:1105;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1136;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1137;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1142;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1142;}}